{
  "version": 2,
  "buildCommand": "",
  "outputDirectory": ".",
  "rewrites": [
    { "source": "/mcp", "destination": "/api/mcp" },
    { "source": "/sse", "destination": "/api/sse" },
    { "source": "/health", "destination": "/api/health" }
  ]
}
